PORT=8000
DB_URL="mongodb+srv://memona:memona@cluster0.cwneec9.mongodb.net/test"
JWT_SECRET_KEY="dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES=7d
ACTIVATION_SECRET=hfskjdweuiwe093$wew$@%W!Edfonoddfi





 